error_log stderr;
worker_processes 1;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            #youtube key
            push rtmp://a.rtmp.youtube.com/live2/2bpc-e4wv-ej1v-50ct;
            #facebook key
            push rtmp://rtmp-api.facebook.com:80/rtmp/10154115631332569?ds=1&s_l=1&a=AaY73OYaDi8n250v;

        }
    }
}
daemon off;
