error_log stderr;
worker_processes 1;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            #youtube key
            push rtmp://a.rtmp.youtube.com/live2/c9b3-yg1f-9cb8-erpg;
            #facebook key
            push rtmp://rtmp-api.facebook.com:80/rtmp/10154223047897569?ds=1&s_l=1&a=Aaa2z1ScJmiQ6445;
        }
    }
}
daemon off;
